# DataSource (PUBLISHER System).
 
ds.database-driver1=com.mysql.jdbc.Driver
ds.url1=jdbc:mysql://localhost:3306/database1?serverTimezone=UTC
ds.username1=root
ds.password1=

 
 
# DataSource (ADVERTISER System).
 
ds.database-driver2=com.mysql.jdbc.Driver
ds.url2=jdbc:mysql://localhost:3306/database2?serverTimezone=UTC
ds.username2=root
ds.password2=